╒══════════╤════════════╤═════════════╤═════════════╤═══════════════╤═══════════════╕
│ config   │ model      │ R2          │ MAPE        │ RMSE          │ %RMSE         │
╞══════════╪════════════╪═════════════╪═════════════╪═══════════════╪═══════════════╡
│ Conf1    │ AdaBoost   │ 0.26 ± 0.09 │ 2.18 ± 1.51 │ 52.61 ± 4.59  │ 68.58 ± 6.96  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ BaggedDT   │ 0.30 ± 0.08 │ 2.48 ± 1.74 │ 51.01 ± 4.04  │ 66.49 ± 6.18  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ BayesianNN │ 0.13 ± 0.03 │ 3.96 ± 3.26 │ 57.22 ± 5.97  │ 74.60 ± 8.76  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ CatBoost   │ 0.32 ± 0.07 │ 2.51 ± 1.88 │ 50.17 ± 4.11  │ 65.40 ± 6.39  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ GBDT       │ 0.31 ± 0.05 │ 2.42 ± 1.76 │ 50.81 ± 4.22  │ 66.23 ± 6.46  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ KNN        │ 0.25 ± 0.05 │ 3.20 ± 2.73 │ 52.71 ± 3.98  │ 68.68 ± 5.82  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ LightGBM   │ 0.32 ± 0.09 │ 2.36 ± 1.63 │ 50.12 ± 3.98  │ 65.33 ± 6.07  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ MLP        │ 0.01 ± 0.18 │ 3.69 ± 2.98 │ 61.03 ± 10.22 │ 79.58 ± 14.02 │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ RF         │ 0.33 ± 0.07 │ 2.53 ± 1.85 │ 50.11 ± 4.86  │ 65.32 ± 7.23  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ SVR        │ 0.20 ± 0.05 │ 3.04 ± 2.59 │ 54.59 ± 5.39  │ 71.15 ± 7.86  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ StackEns   │ 0.30 ± 0.04 │ 2.65 ± 1.91 │ 51.16 ± 4.62  │ 66.69 ± 6.99  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ XGBoost    │ 0.27 ± 0.06 │ 2.26 ± 1.69 │ 52.17 ± 4.96  │ 68.02 ± 7.49  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ ▸ Average  │ 0.25 ± 0.07 │ 2.77 ± 2.13 │ 52.81 ± 5.08  │ 68.84 ± 7.52  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ ▸ Ensemble │ 0.33 ± 0.07 │ 2.39 ± 1.72 │ 49.91 ± 4.40  │ 65.06 ± 6.71  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ AdaBoost   │ 0.28 ± 0.09 │ 2.35 ± 1.66 │ 51.58 ± 3.58  │ 67.21 ± 5.50  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ BaggedDT   │ 0.30 ± 0.06 │ 2.47 ± 1.72 │ 51.18 ± 4.43  │ 66.72 ± 6.77  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ BayesianNN │ 0.12 ± 0.04 │ 3.81 ± 2.97 │ 57.55 ± 5.63  │ 75.02 ± 8.31  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ CatBoost   │ 0.31 ± 0.06 │ 2.73 ± 2.09 │ 50.55 ± 4.28  │ 65.90 ± 6.61  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ GBDT       │ 0.30 ± 0.06 │ 2.38 ± 1.72 │ 51.05 ± 4.60  │ 66.55 ± 6.97  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ KNN        │ 0.26 ± 0.04 │ 3.21 ± 2.85 │ 52.44 ± 4.31  │ 68.35 ± 6.46  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ LightGBM   │ 0.32 ± 0.08 │ 2.39 ± 1.64 │ 50.23 ± 3.71  │ 65.47 ± 5.81  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ MLP        │ 0.21 ± 0.08 │ 3.60 ± 3.54 │ 54.37 ± 6.54  │ 70.89 ± 9.32  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ RF         │ 0.32 ± 0.03 │ 2.63 ± 1.94 │ 50.30 ± 4.21  │ 65.57 ± 6.44  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ SVR        │ 0.21 ± 0.04 │ 2.71 ± 2.13 │ 54.32 ± 5.54  │ 70.82 ± 8.10  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ StackEns   │ 0.28 ± 0.07 │ 2.64 ± 1.81 │ 51.88 ± 5.11  │ 67.65 ± 7.66  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ XGBoost    │ 0.27 ± 0.07 │ 2.30 ± 1.65 │ 51.99 ± 3.57  │ 67.76 ± 5.62  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ ▸ Average  │ 0.27 ± 0.06 │ 2.77 ± 2.14 │ 52.29 ± 4.63  │ 68.16 ± 6.96  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ ▸ Ensemble │ 0.33 ± 0.05 │ 2.52 ± 1.82 │ 49.84 ± 4.01  │ 64.97 ± 6.22  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ AdaBoost   │ 0.71 ± 0.10 │ 0.80 ± 0.40 │ 32.42 ± 4.92  │ 42.27 ± 6.83  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ BaggedDT   │ 0.70 ± 0.08 │ 0.66 ± 0.27 │ 33.20 ± 4.27  │ 43.28 ± 6.11  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ BayesianNN │ 0.66 ± 0.13 │ 0.73 ± 0.12 │ 35.11 ± 6.50  │ 45.77 ± 8.89  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ CatBoost   │ 0.73 ± 0.07 │ 0.94 ± 0.61 │ 31.50 ± 4.10  │ 41.07 ± 5.89  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ GBDT       │ 0.68 ± 0.07 │ 1.18 ± 0.69 │ 34.16 ± 4.46  │ 44.54 ± 6.43  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ KNN        │ 0.26 ± 0.03 │ 3.34 ± 2.95 │ 52.51 ± 4.25  │ 68.44 ± 6.28  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ LightGBM   │ 0.70 ± 0.08 │ 0.73 ± 0.37 │ 32.91 ± 4.67  │ 42.91 ± 6.60  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ MLP        │ 0.43 ± 0.33 │ 0.97 ± 0.38 │ 44.03 ± 11.08 │ 57.36 ± 14.53 │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ RF         │ 0.71 ± 0.06 │ 1.26 ± 0.86 │ 32.90 ± 4.01  │ 42.90 ± 5.84  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ SVR        │ 0.27 ± 0.09 │ 2.63 ± 2.37 │ 52.05 ± 3.77  │ 67.82 ± 5.53  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ StackEns   │ 0.68 ± 0.09 │ 0.75 ± 0.31 │ 33.86 ± 4.80  │ 44.13 ± 6.70  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ XGBoost    │ 0.64 ± 0.09 │ 0.67 ± 0.27 │ 36.46 ± 3.70  │ 47.50 ± 5.04  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ ▸ Average  │ 0.60 ± 0.10 │ 1.22 ± 0.80 │ 37.59 ± 5.04  │ 49.00 ± 7.06  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ ▸ Ensemble │ 0.73 ± 0.07 │ 0.92 ± 0.56 │ 31.66 ± 4.34  │ 41.28 ± 6.20  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ AdaBoost   │ 0.70 ± 0.10 │ 0.78 ± 0.39 │ 32.98 ± 4.47  │ 42.98 ± 6.24  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ BaggedDT   │ 0.69 ± 0.08 │ 0.66 ± 0.26 │ 33.51 ± 4.50  │ 43.69 ± 6.38  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ BayesianNN │ 0.66 ± 0.12 │ 0.79 ± 0.36 │ 35.10 ± 6.49  │ 45.77 ± 8.90  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ CatBoost   │ 0.70 ± 0.08 │ 0.77 ± 0.31 │ 33.02 ± 4.41  │ 43.06 ± 6.29  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ GBDT       │ 0.68 ± 0.07 │ 1.19 ± 0.70 │ 34.44 ± 4.54  │ 44.91 ± 6.55  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ KNN        │ 0.27 ± 0.04 │ 3.21 ± 2.84 │ 52.28 ± 4.28  │ 68.14 ± 6.43  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ LightGBM   │ 0.69 ± 0.08 │ 0.72 ± 0.36 │ 33.53 ± 4.66  │ 43.72 ± 6.59  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ MLP        │ 0.55 ± 0.13 │ 0.61 ± 0.23 │ 40.80 ± 6.94  │ 53.23 ± 9.83  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ RF         │ 0.69 ± 0.05 │ 1.43 ± 1.02 │ 33.81 ± 3.91  │ 44.09 ± 5.79  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ SVR        │ 0.25 ± 0.13 │ 2.10 ± 1.40 │ 52.69 ± 2.87  │ 68.63 ± 4.16  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ StackEns   │ 0.68 ± 0.09 │ 0.77 ± 0.35 │ 34.16 ± 4.74  │ 44.53 ± 6.70  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ XGBoost    │ 0.65 ± 0.11 │ 0.67 ± 0.29 │ 35.48 ± 3.88  │ 46.23 ± 5.39  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ ▸ Average  │ 0.60 ± 0.09 │ 1.14 ± 0.71 │ 37.65 ± 4.64  │ 49.08 ± 6.60  │
├──────────┼────────────┼─────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ ▸ Ensemble │ 0.72 ± 0.07 │ 0.91 ± 0.51 │ 32.16 ± 4.17  │ 41.94 ± 6.01  │
╘══════════╧════════════╧═════════════╧═════════════╧═══════════════╧═══════════════╛