╒════════════╤═══════════════════════════╤═════════╤═════════╤═════════╤═════════╕
│ Model      │ hyperparameter            │ Conf1   │ Conf2   │ Conf3   │ Conf4   │
╞════════════╪═══════════════════════════╪═════════╪═════════╪═════════╪═════════╡
│ AdaBoost   │ n_estimators              │ 100     │ 200     │ 200     │ 50      │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ AdaBoost   │ learning_rate             │ 1.0     │ 1.0     │ 1.0     │ 1.0     │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ BaggedDT   │ n_estimators              │ 100     │ 50      │ 200     │ 200     │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ BaggedDT   │ base_estimator__max_depth │ 10      │ 10      │ 5       │ 10      │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ BayesianNN │ n_iter                    │ 300     │ 300     │ 100     │ 100     │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ BayesianNN │ lambda_2                  │ 0.0001  │ 0.0001  │ 0.0001  │ 0.0001  │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ BayesianNN │ lambda_1                  │ 0.0001  │ 0.0001  │ 1e-06   │ 1e-06   │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ BayesianNN │ alpha_2                   │ 1e-06   │ 1e-06   │ 1e-06   │ 1e-06   │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ BayesianNN │ alpha_1                   │ 0.0001  │ 0.0001  │ 0.0001  │ 0.0001  │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ CatBoost   │ learning_rate             │ 0.1     │ 0.03    │ 0.1     │ 0.03    │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ CatBoost   │ l2_leaf_reg               │ 0.2     │ 0.2     │ 0.2     │ 1       │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ CatBoost   │ iterations                │ 200     │ 200     │ 200     │ 250     │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ CatBoost   │ depth                     │ 4       │ 4       │ 4       │ 4       │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ DeepCNN    │                           │         │         │         │         │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ GBDT       │ subsample                 │ 1       │ 0.5     │ 0.75    │ 1       │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ GBDT       │ n_estimators              │ 1000    │ 200     │ 100     │ 200     │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ GBDT       │ max_leaf_nodes            │ 10      │ 100     │ 100     │ 20      │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ GBDT       │ max_depth                 │ 4       │ 4       │ 1       │ 1       │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ GBDT       │ learning_rate             │ 0.01    │ 0.01    │ 0.1     │ 0.1     │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ KNN        │ n_neighbors               │ 28      │ 18      │ 28      │ 8       │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ LightGBM   │ n_estimators              │ 100     │ 100     │ 200     │ 50      │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ LightGBM   │ max_depth                 │ 4       │ 4       │ 4       │ 5       │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ LightGBM   │ learning_rate             │ 0.05    │ 0.05    │ 0.05    │ 0.1     │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ MLP        │ max_iter                  │ 50      │ 50      │ 10      │ 50      │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ MLP        │ learning_rate_init        │ 0.1     │ 0.1     │ 0.1     │ 0.1     │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ MLP        │ hidden_layer_sizes        │ [8]     │ [8]     │ [2]     │ [8]     │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ RF         │ n_estimators              │ 600     │ 600     │ 600     │ 600     │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ RF         │ min_samples_split         │ 12      │ 10      │ 10      │ 10      │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ RF         │ min_samples_leaf          │ 4       │ 4       │ 5       │ 4       │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ RF         │ max_features              │ 6       │ 6       │ 6       │ 6       │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ RF         │ max_depth                 │ 140     │ 120     │ 100     │ 120     │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ SVR        │ gamma                     │ 0.001   │ 1e-05   │ 0.001   │ 1e-05   │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ SVR        │ C                         │ 1000    │ 1       │ 1000    │ 1       │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ StackEns   │ final_estimator__alpha    │ 0.1     │ 0.1     │ 0.1     │ 0.1     │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ XGBoost    │ n_estimators              │ 700     │ 800     │ 600     │ 600     │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ XGBoost    │ max_depth                 │ 5       │ 4       │ 4       │ 4       │
├────────────┼───────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ XGBoost    │ learning_rate             │ 0.02    │ 0.02    │ 0.01    │ 0.01    │
╘════════════╧═══════════════════════════╧═════════╧═════════╧═════════╧═════════╛