╒════════════╤══════════════════════════════╤══════════════════════════════╤═══════════════════════════════╤══════════════════════════════╕
│ Model      │ Conf1                        │ Conf2                        │ Conf3                         │ Conf4                        │
╞════════════╪══════════════════════════════╪══════════════════════════════╪═══════════════════════════════╪══════════════════════════════╡
│ AdaBoost   │ n_estimators: 50             │ n_estimators: 100            │ n_estimators: 100             │ n_estimators: 200            │
│            │ learning_rate: 1.0           │ learning_rate: 1.0           │ learning_rate: 1.0            │ learning_rate: 1.0           │
├────────────┼──────────────────────────────┼──────────────────────────────┼───────────────────────────────┼──────────────────────────────┤
│ BaggedDT   │ n_estimators: 200            │ n_estimators: 200            │ n_estimators: 200             │ n_estimators: 200            │
│            │ base_estimator__max_depth: 5 │ base_estimator__max_depth: 4 │ base_estimator__max_depth: 10 │ base_estimator__max_depth: 4 │
├────────────┼──────────────────────────────┼──────────────────────────────┼───────────────────────────────┼──────────────────────────────┤
│ BayesianNN │ n_iter: 100                  │ n_iter: 300                  │ n_iter: 100                   │ n_iter: 300                  │
│            │ lambda_2: 0.0001             │ lambda_2: 0.0001             │ lambda_2: 0.0001              │ lambda_2: 0.0001             │
│            │ lambda_1: 1e-06              │ lambda_1: 0.0001             │ lambda_1: 1e-06               │ lambda_1: 0.0001             │
│            │ alpha_2: 1e-06               │ alpha_2: 1e-06               │ alpha_2: 1e-06                │ alpha_2: 1e-06               │
│            │ alpha_1: 0.0001              │ alpha_1: 0.0001              │ alpha_1: 0.0001               │ alpha_1: 0.0001              │
├────────────┼──────────────────────────────┼──────────────────────────────┼───────────────────────────────┼──────────────────────────────┤
│ CatBoost   │ learning_rate: 0.03          │ learning_rate: 0.03          │ learning_rate: 0.1            │ learning_rate: 0.03          │
│            │ l2_leaf_reg: 1               │ l2_leaf_reg: 1               │ l2_leaf_reg: 1                │ l2_leaf_reg: 1               │
│            │ iterations: 250              │ iterations: 250              │ iterations: 100               │ iterations: 250              │
│            │ depth: 4                     │ depth: 4                     │ depth: 4                      │ depth: 4                     │
├────────────┼──────────────────────────────┼──────────────────────────────┼───────────────────────────────┼──────────────────────────────┤
│ GBDT       │ subsample: 1                 │ subsample: 1                 │ subsample: 1                  │ subsample: 1                 │
│            │ n_estimators: 200            │ n_estimators: 1000           │ n_estimators: 200             │ n_estimators: 200            │
│            │ max_leaf_nodes: 20           │ max_leaf_nodes: 10           │ max_leaf_nodes: 20            │ max_leaf_nodes: 20           │
│            │ max_depth: 1                 │ max_depth: 4                 │ max_depth: 1                  │ max_depth: 1                 │
│            │ learning_rate: 0.1           │ learning_rate: 0.01          │ learning_rate: 0.1            │ learning_rate: 0.1           │
├────────────┼──────────────────────────────┼──────────────────────────────┼───────────────────────────────┼──────────────────────────────┤
│ KNN        │ n_neighbors: 8               │ n_neighbors: 10              │ n_neighbors: 10               │ n_neighbors: 7               │
├────────────┼──────────────────────────────┼──────────────────────────────┼───────────────────────────────┼──────────────────────────────┤
│ LightGBM   │ n_estimators: 50             │ n_estimators: 50             │ n_estimators: 50              │ n_estimators: 50             │
│            │ max_depth: 4                 │ max_depth: 4                 │ max_depth: 10                 │ max_depth: 10                │
│            │ learning_rate: 0.1           │ learning_rate: 0.05          │ learning_rate: 0.1            │ learning_rate: 0.1           │
├────────────┼──────────────────────────────┼──────────────────────────────┼───────────────────────────────┼──────────────────────────────┤
│ MLP        │ max_iter: 50                 │ max_iter: 50                 │ max_iter: 50                  │ max_iter: 50                 │
│            │ learning_rate_init: 0.1      │ learning_rate_init: 0.1      │ learning_rate_init: 0.01      │ learning_rate_init: 0.1      │
│            │ hidden_layer_sizes: [8]      │ hidden_layer_sizes: [64]     │ hidden_layer_sizes: [2]       │ hidden_layer_sizes: [8]      │
├────────────┼──────────────────────────────┼──────────────────────────────┼───────────────────────────────┼──────────────────────────────┤
│ RF         │ n_estimators: 400            │ n_estimators: 400            │ n_estimators: 600             │ n_estimators: 600            │
│            │ min_samples_split: 12        │ min_samples_split: 10        │ min_samples_split: 10         │ min_samples_split: 12        │
│            │ min_samples_leaf: 6          │ min_samples_leaf: 5          │ min_samples_leaf: 4           │ min_samples_leaf: 4          │
│            │ max_features: 6              │ max_features: 5              │ max_features: 6               │ max_features: 6              │
│            │ max_depth: 120               │ max_depth: 140               │ max_depth: 120                │ max_depth: 140               │
├────────────┼──────────────────────────────┼──────────────────────────────┼───────────────────────────────┼──────────────────────────────┤
│ SVR        │ gamma: 1e-05                 │ gamma: 1e-05                 │ gamma: 1e-05                  │ gamma: 1e-05                 │
│            │ C: 1                         │ C: 1                         │ C: 10                         │ C: 1                         │
├────────────┼──────────────────────────────┼──────────────────────────────┼───────────────────────────────┼──────────────────────────────┤
│ StackEns   │ final_estimator__alpha: 10.0 │ final_estimator__alpha: 1.0  │ final_estimator__alpha: 0.1   │ final_estimator__alpha: 1.0  │
├────────────┼──────────────────────────────┼──────────────────────────────┼───────────────────────────────┼──────────────────────────────┤
│ XGBoost    │ n_estimators: 700            │ n_estimators: 600            │ n_estimators: 700             │ n_estimators: 700            │
│            │ max_depth: 4                 │ max_depth: 4                 │ max_depth: 4                  │ max_depth: 5                 │
│            │ learning_rate: 0.01          │ learning_rate: 0.02          │ learning_rate: 0.02           │ learning_rate: 0.02          │
╘════════════╧══════════════════════════════╧══════════════════════════════╧═══════════════════════════════╧══════════════════════════════╛