╒══════════╤════════════╤══════════════╤══════════════╤══════════════╤═══════════════╤══════════════╤════════════════╤════════════════╤═════════════════╕
│ config   │ model      │ R2 (val)     │ MAPE (val)   │ RMSE (val)   │ %RMSE (val)   │ R2 (train)   │ MAPE (train)   │ RMSE (train)   │ %RMSE (train)   │
╞══════════╪════════════╪══════════════╪══════════════╪══════════════╪═══════════════╪══════════════╪════════════════╪════════════════╪═════════════════╡
│ Conf1    │ AdaBoost   │ 0.21 ± 0.13  │ 1.59 ± 0.41  │ 1.04 ± 0.07  │ 62.06 ± 5.25  │ 0.90 ± 0.01  │ 0.76 ± 0.10    │ 0.37 ± 0.02    │ 22.15 ± 1.17    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf1    │ BaggedDT   │ 0.23 ± 0.16  │ 1.60 ± 0.43  │ 1.03 ± 0.05  │ 61.15 ± 4.61  │ 0.89 ± 0.01  │ 0.66 ± 0.07    │ 0.40 ± 0.00    │ 23.51 ± 0.77    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf1    │ BayesianNN │ -0.06 ± 0.11 │ 2.31 ± 1.08  │ 1.21 ± 0.11  │ 72.24 ± 8.11  │ 0.07 ± 0.03  │ 2.25 ± 0.31    │ 1.16 ± 0.03    │ 69.07 ± 1.82    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf1    │ CatBoost   │ 0.23 ± 0.16  │ 1.64 ± 0.74  │ 1.02 ± 0.07  │ 61.04 ± 5.80  │ 0.98 ± 0.00  │ 0.33 ± 0.05    │ 0.17 ± 0.01    │ 10.38 ± 0.76    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf1    │ DeepCNN    │ 0.28 ± 0.11  │ 1.76 ± 0.64  │ 0.99 ± 0.06  │ 59.01 ± 5.14  │ 0.29 ± 0.15  │ 1.55 ± 0.17    │ 1.01 ± 0.09    │ 59.92 ± 6.52    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf1    │ GBDT       │ 0.16 ± 0.11  │ 1.68 ± 0.56  │ 1.08 ± 0.07  │ 64.14 ± 5.35  │ 0.98 ± 0.00  │ 0.34 ± 0.03    │ 0.19 ± 0.01    │ 11.03 ± 0.52    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf1    │ KNN        │ -0.09 ± 0.21 │ 2.31 ± 1.17  │ 1.22 ± 0.10  │ 72.91 ± 7.85  │ 0.11 ± 0.03  │ 2.18 ± 0.30    │ 1.13 ± 0.02    │ 67.30 ± 1.37    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf1    │ LightGBM   │ 0.25 ± 0.19  │ 1.67 ± 0.65  │ 1.01 ± 0.05  │ 60.12 ± 4.37  │ 0.77 ± 0.01  │ 0.93 ± 0.10    │ 0.57 ± 0.02    │ 34.01 ± 1.04    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf1    │ MLP        │ -0.03 ± 0.03 │ 2.30 ± 1.00  │ 1.20 ± 0.14  │ 71.67 ± 9.62  │ -0.00 ± 0.01 │ 2.45 ± 0.28    │ 1.20 ± 0.04    │ 71.59 ± 2.43    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf1    │ RF         │ 0.25 ± 0.15  │ 1.64 ± 0.44  │ 1.01 ± 0.05  │ 60.18 ± 4.06  │ 0.67 ± 0.02  │ 1.06 ± 0.06    │ 0.69 ± 0.01    │ 40.84 ± 1.40    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf1    │ SVR        │ -0.02 ± 0.02 │ 2.32 ± 0.96  │ 1.20 ± 0.15  │ 71.32 ± 9.77  │ 0.99 ± 0.00  │ 0.18 ± 0.01    │ 0.10 ± 0.00    │ 5.83 ± 0.16     │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf1    │ StackEns   │ 0.20 ± 0.10  │ 1.71 ± 0.49  │ 1.05 ± 0.07  │ 62.44 ± 5.45  │ 0.68 ± 0.05  │ 1.21 ± 0.16    │ 0.67 ± 0.04    │ 39.98 ± 2.17    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf1    │ XGBoost    │ 0.17 ± 0.21  │ 1.65 ± 0.46  │ 1.06 ± 0.04  │ 63.12 ± 3.39  │ 1.00 ± 0.00  │ 0.05 ± 0.01    │ 0.03 ± 0.00    │ 1.84 ± 0.23     │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf1    │ ▸ Average  │ 0.14 ± 0.13  │ 1.86 ± 0.70  │ 1.09 ± 0.08  │ 64.72 ± 6.06  │ 0.64 ± 0.02  │ 1.07 ± 0.13    │ 0.59 ± 0.02    │ 35.19 ± 1.57    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf1    │ ▸ Ensemble │ 0.25 ± 0.13  │ 1.64 ± 0.49  │ 1.02 ± 0.06  │ 60.46 ± 5.01  │ 0.86 ± 0.01  │ 0.83 ± 0.08    │ 0.45 ± 0.01    │ 26.59 ± 0.80    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf2    │ AdaBoost   │ 0.24 ± 0.17  │ 1.51 ± 0.39  │ 1.02 ± 0.05  │ 60.46 ± 4.42  │ 0.91 ± 0.01  │ 0.79 ± 0.09    │ 0.36 ± 0.02    │ 21.12 ± 1.13    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf2    │ BaggedDT   │ 0.22 ± 0.19  │ 1.58 ± 0.43  │ 1.03 ± 0.06  │ 61.09 ± 5.07  │ 0.89 ± 0.01  │ 0.66 ± 0.09    │ 0.40 ± 0.01    │ 23.84 ± 0.94    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf2    │ BayesianNN │ -0.03 ± 0.20 │ 2.06 ± 0.98  │ 1.19 ± 0.08  │ 70.74 ± 5.37  │ 0.15 ± 0.04  │ 2.06 ± 0.27    │ 1.11 ± 0.02    │ 66.02 ± 2.55    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf2    │ CatBoost   │ 0.27 ± 0.17  │ 1.78 ± 0.78  │ 1.00 ± 0.05  │ 59.45 ± 4.01  │ 0.77 ± 0.01  │ 1.04 ± 0.10    │ 0.58 ± 0.01    │ 34.22 ± 0.97    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf2    │ DeepCNN    │ 0.26 ± 0.16  │ 1.77 ± 0.70  │ 1.00 ± 0.07  │ 59.60 ± 4.57  │ 0.32 ± 0.10  │ 1.57 ± 0.22    │ 0.99 ± 0.08    │ 59.02 ± 4.55    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf2    │ GBDT       │ 0.24 ± 0.10  │ 1.72 ± 0.57  │ 1.02 ± 0.08  │ 61.00 ± 5.72  │ 0.75 ± 0.01  │ 1.15 ± 0.10    │ 0.60 ± 0.01    │ 35.88 ± 0.89    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf2    │ KNN        │ -0.05 ± 0.28 │ 2.18 ± 1.17  │ 1.19 ± 0.07  │ 70.84 ± 5.99  │ 0.22 ± 0.04  │ 1.98 ± 0.25    │ 1.06 ± 0.01    │ 63.23 ± 1.62    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf2    │ LightGBM   │ 0.25 ± 0.16  │ 1.69 ± 0.70  │ 1.01 ± 0.04  │ 60.11 ± 3.73  │ 0.79 ± 0.02  │ 0.91 ± 0.11    │ 0.55 ± 0.02    │ 32.99 ± 1.36    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf2    │ MLP        │ -0.03 ± 0.03 │ 2.37 ± 0.97  │ 1.20 ± 0.14  │ 71.64 ± 9.71  │ -0.00 ± 0.00 │ 2.40 ± 0.28    │ 1.20 ± 0.04    │ 71.48 ± 2.25    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf2    │ RF         │ 0.26 ± 0.16  │ 1.62 ± 0.40  │ 1.00 ± 0.05  │ 59.67 ± 3.67  │ 0.70 ± 0.02  │ 1.03 ± 0.07    │ 0.66 ± 0.01    │ 39.12 ± 1.46    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf2    │ SVR        │ -0.05 ± 0.20 │ 1.90 ± 1.00  │ 1.20 ± 0.08  │ 71.53 ± 6.93  │ 0.39 ± 0.04  │ 1.36 ± 0.24    │ 0.94 ± 0.02    │ 55.65 ± 1.25    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf2    │ StackEns   │ 0.22 ± 0.08  │ 1.68 ± 0.48  │ 1.04 ± 0.08  │ 61.80 ± 6.14  │ 0.69 ± 0.04  │ 1.18 ± 0.16    │ 0.66 ± 0.03    │ 39.43 ± 1.86    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf2    │ XGBoost    │ 0.18 ± 0.20  │ 1.69 ± 0.65  │ 1.05 ± 0.05  │ 62.80 ± 4.94  │ 1.00 ± 0.00  │ 0.12 ± 0.03    │ 0.06 ± 0.01    │ 3.75 ± 0.54     │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf2    │ ▸ Average  │ 0.15 ± 0.16  │ 1.81 ± 0.71  │ 1.07 ± 0.07  │ 63.90 ± 5.41  │ 0.58 ± 0.03  │ 1.25 ± 0.15    │ 0.71 ± 0.02    │ 41.98 ± 1.64    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf2    │ ▸ Ensemble │ 0.26 ± 0.14  │ 1.64 ± 0.50  │ 1.00 ± 0.05  │ 59.79 ± 4.36  │ 0.80 ± 0.01  │ 1.01 ± 0.10    │ 0.54 ± 0.01    │ 32.01 ± 1.01    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf3    │ AdaBoost   │ 0.39 ± 0.10  │ 1.16 ± 0.22  │ 0.92 ± 0.11  │ 54.89 ± 7.99  │ 0.94 ± 0.01  │ 0.63 ± 0.06    │ 0.30 ± 0.01    │ 17.68 ± 0.80    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf3    │ BaggedDT   │ 0.37 ± 0.11  │ 1.12 ± 0.24  │ 0.93 ± 0.10  │ 55.36 ± 7.22  │ 0.83 ± 0.01  │ 0.68 ± 0.08    │ 0.50 ± 0.01    │ 29.48 ± 0.62    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf3    │ BayesianNN │ 0.32 ± 0.11  │ 1.18 ± 0.26  │ 0.97 ± 0.13  │ 58.00 ± 9.32  │ 0.43 ± 0.03  │ 1.09 ± 0.13    │ 0.91 ± 0.03    │ 53.94 ± 0.83    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf3    │ CatBoost   │ 0.37 ± 0.11  │ 1.28 ± 0.54  │ 0.94 ± 0.11  │ 55.78 ± 7.89  │ 0.99 ± 0.00  │ 0.21 ± 0.04    │ 0.13 ± 0.02    │ 8.02 ± 1.13     │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf3    │ DeepCNN    │ 0.30 ± 0.11  │ 1.62 ± 0.72  │ 0.98 ± 0.09  │ 57.99 ± 5.35  │ 0.46 ± 0.21  │ 1.52 ± 0.31    │ 0.87 ± 0.15    │ 51.61 ± 9.79    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf3    │ GBDT       │ 0.39 ± 0.07  │ 1.21 ± 0.31  │ 0.93 ± 0.12  │ 55.21 ± 8.52  │ 0.67 ± 0.01  │ 0.98 ± 0.09    │ 0.69 ± 0.02    │ 40.94 ± 1.19    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf3    │ KNN        │ -0.09 ± 0.21 │ 2.30 ± 1.17  │ 1.22 ± 0.10  │ 72.86 ± 7.87  │ 0.11 ± 0.03  │ 2.17 ± 0.30    │ 1.13 ± 0.02    │ 67.22 ± 1.42    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf3    │ LightGBM   │ 0.40 ± 0.08  │ 1.14 ± 0.49  │ 0.91 ± 0.09  │ 54.30 ± 6.83  │ 0.92 ± 0.00  │ 0.44 ± 0.03    │ 0.33 ± 0.01    │ 19.68 ± 1.03    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf3    │ MLP        │ -0.03 ± 0.03 │ 2.33 ± 0.96  │ 1.20 ± 0.15  │ 71.56 ± 9.84  │ -0.00 ± 0.00 │ 2.37 ± 0.27    │ 1.20 ± 0.04    │ 71.50 ± 2.25    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf3    │ RF         │ 0.41 ± 0.08  │ 1.22 ± 0.26  │ 0.91 ± 0.08  │ 53.94 ± 6.29  │ 0.74 ± 0.01  │ 0.81 ± 0.07    │ 0.62 ± 0.02    │ 36.75 ± 1.35    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf3    │ SVR        │ -0.01 ± 0.02 │ 2.32 ± 0.96  │ 1.19 ± 0.14  │ 70.99 ± 9.68  │ 0.99 ± 0.00  │ 0.18 ± 0.01    │ 0.10 ± 0.00    │ 5.85 ± 0.16     │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf3    │ StackEns   │ 0.39 ± 0.08  │ 1.16 ± 0.27  │ 0.92 ± 0.11  │ 54.97 ± 7.88  │ 0.80 ± 0.02  │ 0.78 ± 0.08    │ 0.54 ± 0.02    │ 32.28 ± 1.69    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf3    │ XGBoost    │ 0.39 ± 0.11  │ 1.21 ± 0.35  │ 0.92 ± 0.12  │ 54.81 ± 8.00  │ 0.97 ± 0.01  │ 0.34 ± 0.05    │ 0.22 ± 0.02    │ 13.16 ± 1.50    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf3    │ ▸ Average  │ 0.28 ± 0.09  │ 1.48 ± 0.52  │ 1.00 ± 0.11  │ 59.28 ± 7.90  │ 0.68 ± 0.03  │ 0.94 ± 0.12    │ 0.58 ± 0.03    │ 34.47 ± 1.83    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf3    │ ▸ Ensemble │ 0.41 ± 0.08  │ 1.20 ± 0.31  │ 0.90 ± 0.10  │ 53.85 ± 7.59  │ 0.90 ± 0.01  │ 0.60 ± 0.05    │ 0.37 ± 0.01    │ 22.07 ± 0.85    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf4    │ AdaBoost   │ 0.37 ± 0.11  │ 1.20 ± 0.27  │ 0.93 ± 0.09  │ 55.44 ± 7.11  │ 0.93 ± 0.01  │ 0.62 ± 0.04    │ 0.31 ± 0.02    │ 18.63 ± 0.94    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf4    │ BaggedDT   │ 0.38 ± 0.10  │ 1.12 ± 0.24  │ 0.93 ± 0.09  │ 55.28 ± 7.00  │ 0.92 ± 0.00  │ 0.44 ± 0.05    │ 0.34 ± 0.01    │ 20.47 ± 0.55    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf4    │ BayesianNN │ 0.25 ± 0.18  │ 1.15 ± 0.30  │ 1.01 ± 0.13  │ 60.37 ± 8.49  │ 0.45 ± 0.02  │ 1.09 ± 0.16    │ 0.89 ± 0.02    │ 52.79 ± 0.97    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf4    │ CatBoost   │ 0.42 ± 0.08  │ 1.27 ± 0.40  │ 0.90 ± 0.08  │ 53.40 ± 6.14  │ 0.85 ± 0.01  │ 0.70 ± 0.09    │ 0.46 ± 0.02    │ 27.39 ± 1.32    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf4    │ DeepCNN    │ 0.29 ± 0.11  │ 1.44 ± 0.28  │ 0.99 ± 0.09  │ 58.99 ± 5.98  │ 0.42 ± 0.09  │ 1.49 ± 0.34    │ 0.92 ± 0.09    │ 54.51 ± 5.36    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf4    │ GBDT       │ 0.40 ± 0.06  │ 1.13 ± 0.32  │ 0.92 ± 0.09  │ 54.60 ± 6.44  │ 0.73 ± 0.01  │ 0.82 ± 0.13    │ 0.62 ± 0.01    │ 37.08 ± 1.06    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf4    │ KNN        │ -0.08 ± 0.33 │ 2.12 ± 1.11  │ 1.20 ± 0.07  │ 71.66 ± 6.07  │ 0.30 ± 0.05  │ 1.63 ± 0.31    │ 1.00 ± 0.03    │ 59.74 ± 1.36    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf4    │ LightGBM   │ 0.41 ± 0.09  │ 1.21 ± 0.53  │ 0.90 ± 0.11  │ 53.84 ± 8.05  │ 0.86 ± 0.01  │ 0.61 ± 0.04    │ 0.45 ± 0.02    │ 26.66 ± 1.48    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf4    │ MLP        │ -0.03 ± 0.04 │ 2.25 ± 0.90  │ 1.20 ± 0.15  │ 71.70 ± 10.35 │ -0.00 ± 0.00 │ 2.29 ± 0.30    │ 1.20 ± 0.04    │ 71.55 ± 2.25    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf4    │ RF         │ 0.41 ± 0.08  │ 1.28 ± 0.27  │ 0.90 ± 0.07  │ 53.89 ± 5.57  │ 0.75 ± 0.01  │ 0.82 ± 0.06    │ 0.60 ± 0.02    │ 35.58 ± 1.34    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf4    │ SVR        │ -0.04 ± 0.20 │ 1.87 ± 0.97  │ 1.19 ± 0.08  │ 71.04 ± 6.95  │ 0.40 ± 0.04  │ 1.32 ± 0.23    │ 0.93 ± 0.02    │ 55.09 ± 1.27    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf4    │ StackEns   │ 0.37 ± 0.08  │ 1.20 ± 0.29  │ 0.93 ± 0.10  │ 55.74 ± 7.44  │ 0.80 ± 0.02  │ 0.77 ± 0.08    │ 0.54 ± 0.02    │ 31.90 ± 1.72    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf4    │ XGBoost    │ 0.39 ± 0.13  │ 1.19 ± 0.34  │ 0.91 ± 0.11  │ 54.33 ± 7.38  │ 0.97 ± 0.01  │ 0.33 ± 0.04    │ 0.22 ± 0.02    │ 13.03 ± 1.25    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf4    │ ▸ Average  │ 0.27 ± 0.12  │ 1.42 ± 0.48  │ 0.99 ± 0.10  │ 59.25 ± 7.15  │ 0.65 ± 0.02  │ 0.99 ± 0.14    │ 0.65 ± 0.03    │ 38.80 ± 1.61    │
├──────────┼────────────┼──────────────┼──────────────┼──────────────┼───────────────┼──────────────┼────────────────┼────────────────┼─────────────────┤
│ Conf4    │ ▸ Ensemble │ 0.41 ± 0.08  │ 1.23 ± 0.30  │ 0.90 ± 0.09  │ 53.93 ± 6.54  │ 0.86 ± 0.01  │ 0.72 ± 0.05    │ 0.45 ± 0.01    │ 26.83 ± 1.03    │
╘══════════╧════════════╧══════════════╧══════════════╧══════════════╧═══════════════╧══════════════╧════════════════╧════════════════╧═════════════════╛