╒══════════╤════════════╤═════════════╤═══════════════╤═══════════════╕
│ config   │ model      │ R2          │ RMSE          │ %RMSE         │
╞══════════╪════════════╪═════════════╪═══════════════╪═══════════════╡
│ Conf1    │ AdaBoost   │ 0.26 ± 0.09 │ 52.61 ± 4.59  │ 68.58 ± 6.96  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ BaggedDT   │ 0.30 ± 0.08 │ 51.01 ± 4.04  │ 66.49 ± 6.18  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ BayesianNN │ 0.13 ± 0.03 │ 57.22 ± 5.97  │ 74.60 ± 8.76  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ CatBoost   │ 0.32 ± 0.07 │ 50.17 ± 4.11  │ 65.40 ± 6.39  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ GBDT       │ 0.31 ± 0.05 │ 50.81 ± 4.22  │ 66.23 ± 6.46  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ KNN        │ 0.25 ± 0.05 │ 52.71 ± 3.98  │ 68.68 ± 5.82  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ LightGBM   │ 0.32 ± 0.09 │ 50.12 ± 3.98  │ 65.33 ± 6.07  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ MLP        │ 0.01 ± 0.18 │ 61.03 ± 10.22 │ 79.58 ± 14.02 │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ RF         │ 0.33 ± 0.07 │ 50.11 ± 4.86  │ 65.32 ± 7.23  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ SVR        │ 0.20 ± 0.05 │ 54.59 ± 5.39  │ 71.15 ± 7.86  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ StackEns   │ 0.30 ± 0.04 │ 51.16 ± 4.62  │ 66.69 ± 6.99  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ XGBoost    │ 0.27 ± 0.06 │ 52.17 ± 4.96  │ 68.02 ± 7.49  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf1    │ ▸ Average  │ 0.25 ± 0.07 │ 52.81 ± 5.08  │ 68.84 ± 7.52  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ AdaBoost   │ 0.28 ± 0.09 │ 51.58 ± 3.58  │ 67.21 ± 5.50  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ BaggedDT   │ 0.30 ± 0.06 │ 51.18 ± 4.43  │ 66.72 ± 6.77  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ BayesianNN │ 0.12 ± 0.04 │ 57.55 ± 5.63  │ 75.02 ± 8.31  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ CatBoost   │ 0.31 ± 0.06 │ 50.55 ± 4.28  │ 65.90 ± 6.61  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ GBDT       │ 0.30 ± 0.06 │ 51.05 ± 4.60  │ 66.55 ± 6.97  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ KNN        │ 0.26 ± 0.04 │ 52.44 ± 4.31  │ 68.35 ± 6.46  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ LightGBM   │ 0.32 ± 0.08 │ 50.23 ± 3.71  │ 65.47 ± 5.81  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ MLP        │ 0.21 ± 0.08 │ 54.37 ± 6.54  │ 70.89 ± 9.32  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ RF         │ 0.32 ± 0.03 │ 50.30 ± 4.21  │ 65.57 ± 6.44  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ SVR        │ 0.21 ± 0.04 │ 54.32 ± 5.54  │ 70.82 ± 8.10  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ StackEns   │ 0.28 ± 0.07 │ 51.88 ± 5.11  │ 67.65 ± 7.66  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ XGBoost    │ 0.27 ± 0.07 │ 51.99 ± 3.57  │ 67.76 ± 5.62  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf2    │ ▸ Average  │ 0.27 ± 0.06 │ 52.29 ± 4.63  │ 68.16 ± 6.96  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ AdaBoost   │ 0.71 ± 0.10 │ 32.42 ± 4.92  │ 42.27 ± 6.83  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ BaggedDT   │ 0.70 ± 0.08 │ 33.20 ± 4.27  │ 43.28 ± 6.11  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ BayesianNN │ 0.66 ± 0.13 │ 35.11 ± 6.50  │ 45.77 ± 8.89  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ CatBoost   │ 0.73 ± 0.07 │ 31.50 ± 4.10  │ 41.07 ± 5.89  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ GBDT       │ 0.68 ± 0.07 │ 34.16 ± 4.46  │ 44.54 ± 6.43  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ KNN        │ 0.26 ± 0.03 │ 52.51 ± 4.25  │ 68.44 ± 6.28  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ LightGBM   │ 0.70 ± 0.08 │ 32.91 ± 4.67  │ 42.91 ± 6.60  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ MLP        │ 0.43 ± 0.33 │ 44.03 ± 11.08 │ 57.36 ± 14.53 │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ RF         │ 0.71 ± 0.06 │ 32.90 ± 4.01  │ 42.90 ± 5.84  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ SVR        │ 0.27 ± 0.09 │ 52.05 ± 3.77  │ 67.82 ± 5.53  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ StackEns   │ 0.68 ± 0.09 │ 33.86 ± 4.80  │ 44.13 ± 6.70  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ XGBoost    │ 0.64 ± 0.09 │ 36.46 ± 3.70  │ 47.50 ± 5.04  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf3    │ ▸ Average  │ 0.60 ± 0.10 │ 37.59 ± 5.04  │ 49.00 ± 7.06  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ AdaBoost   │ 0.70 ± 0.10 │ 32.98 ± 4.47  │ 42.98 ± 6.24  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ BaggedDT   │ 0.69 ± 0.08 │ 33.51 ± 4.50  │ 43.69 ± 6.38  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ BayesianNN │ 0.66 ± 0.12 │ 35.10 ± 6.49  │ 45.77 ± 8.90  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ CatBoost   │ 0.70 ± 0.08 │ 33.02 ± 4.41  │ 43.06 ± 6.29  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ GBDT       │ 0.68 ± 0.07 │ 34.44 ± 4.54  │ 44.91 ± 6.55  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ KNN        │ 0.27 ± 0.04 │ 52.28 ± 4.28  │ 68.14 ± 6.43  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ LightGBM   │ 0.69 ± 0.08 │ 33.53 ± 4.66  │ 43.72 ± 6.59  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ MLP        │ 0.55 ± 0.13 │ 40.80 ± 6.94  │ 53.23 ± 9.83  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ RF         │ 0.69 ± 0.05 │ 33.81 ± 3.91  │ 44.09 ± 5.79  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ SVR        │ 0.25 ± 0.13 │ 52.69 ± 2.87  │ 68.63 ± 4.16  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ StackEns   │ 0.68 ± 0.09 │ 34.16 ± 4.74  │ 44.53 ± 6.70  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ XGBoost    │ 0.65 ± 0.11 │ 35.48 ± 3.88  │ 46.23 ± 5.39  │
├──────────┼────────────┼─────────────┼───────────────┼───────────────┤
│ Conf4    │ ▸ Average  │ 0.60 ± 0.09 │ 37.65 ± 4.64  │ 49.08 ± 6.60  │
╘══════════╧════════════╧═════════════╧═══════════════╧═══════════════╛